src/sample-templates/index.json (before)
[
    {
        "label": "Simple",
        "path": "simple"
    },
    {
        "label": "Looping",
        "path": "looping"
    },
    {
        "label": "Conditionals",
        "path": "conditionals"
    },
    {
        "label": "Text Replacement",
        "path": "text-replacement"
    },
    {
        "label": "Expressions",
        "path": "expressions"
    },
    {
        "label": "Includes",
        "path": "includes",
        "templates": ["include-target.rhtml"]
    },
    {
        "label": "Escaping",
        "path": "escaping"
    },
    {
        "label": "Macros",
        "path": "macros"
    },
    {
        "label": "Dynamic Attributes",
        "path": "dynamic-attributes"
    },
    {
        "label": "Parameters",
        "path": "params"
    },
    {
        "label": "Variables",
        "path": "variables"
    },
    {
        "label": "Helper Functions",
        "path": "helper-functions"
    },
    {
        "label": "Taglibs",
        "path": "taglibs"
    },
    {
        "label": "Nesting",
        "path": "nesting"
    }
]

src/sample-templates/index.json (after)
[
    {
        "label": "Simple",
        "path": "simple"
    },
    {
        "label": "Looping",
        "path": "looping"
    },
    {
        "label": "Conditionals",
        "path": "conditionals"
    },
    {
        "label": "Text Replacement",
        "path": "text-replacement"
    },
    {
        "label": "Expressions",
        "path": "expressions"
    },
    {
        "label": "Includes",
        "path": "includes",
        "templates": ["include-target.rhtml"]
    },
    {
        "label": "Escaping",
        "path": "escaping"
    },
    {
        "label": "Macros",
        "path": "macros"
    },
    {
        "label": "Dynamic Attributes",
        "path": "dynamic-attributes"
    },
    {
        "label": "Parameters",
        "path": "params"
    },
    {
        "label": "Variables",
        "path": "variables"
    },
    {
        "label": "Helper Functions",
        "path": "helper-functions"
    },
    {
        "label": "Whitespace",
        "path": "whitespace",
        showCompilerOptions: true
    },
    {
        "label": "Taglibs",
        "path": "taglibs"
    },
    {
        "label": "Nesting",
        "path": "nesting"
    }
]

src/sample-templates/index.json (diff)
@@ -49,6 +49,11 @@
         "path": "helper-functions"
     },
     {
+        "label": "Whitespace",
+        "path": "whitespace",
+        showCompilerOptions: true
+    },
+    {
         "label": "Taglibs",
         "path": "taglibs"
     },
